config {
  kafka {
    broker = "192.168.1.14:9092"
    topic = "environment"
    group = "home_environment_consumer"
  }
  influx {
    server = "http://192.168.1.14:8086"
    dbname = "home"
    measurement = "environment"
    batchSize = 10
    flushMillis = 30000
  }
}