[parents]
sensor=dht11
data_pin=4
serial=1
poll_seconds=10
kafka=192.168.1.14:9092
topic=environment

[livingroom]
sensor=dht11
data_pin=4
serial=2
poll_seconds=10
kafka=192.168.1.14:9092
topic=environment

[study]
sensor=dht11
data_pin=4
serial=3
poll_seconds=10
kafka=192.168.1.14:9092
topic=environment

[kids]
sensor=dht22
data_pin=4
serial=1
poll_seconds=10
kafka=192.168.1.14:9092
topic=environment

